REACT_APP_API_KEY= "AIzaSyBkQhypZtx1kZWp8gEDsYB15_ieIkTFmWs" 
REACT_APP_AUTH_DOMAIN= "e-commerce-clone-df250.firebaseapp.com"
REACT_APP_PROJECT_ID= "e-commerce-clone-df250"
REACT_APP_STORAGE_BUCKET= "e-commerce-clone-df250.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "941175280049"
REACT_APP_APP_ID= "1:941175280049:web:f85eb6e45c15817e14ad90"
REACT_APP_MEASUREMENT_ID = "G-K3QM319ZVP"       